image: node:12.14.0

stages:
  - test
  - build
#  - deploy

test-1:
  stage: test
  script:
    - yarn
    - CI=true yarn test
  artifacts:
    paths:
      - node_modules
build:
  stage: build
  script:
    - yarn build
  artifacts:
    paths:
      - build